#Generated by Git-Commit-Id-Plugin
#Sun Apr 12 14:04:11 CST 2020
git.branch=master
git.build.host=DESKTOP-5LMI30V
git.build.time=2020-04-12T14-04-11
git.build.user.email=zscgrhg@qq.com
git.build.user.name=zscgrhg
git.build.version=0.0.1-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=dc2c9c2c4c5ccef30c089a6b95a3068bd786beb1
git.commit.id.abbrev=dc2c9c2c
git.commit.id.describe=dc2c9c2c-dirty
git.commit.id.describe-short=dc2c9c2c-dirty
git.commit.message.full=temp
git.commit.message.short=temp
git.commit.time=2020-04-12T12-18-02
git.commit.user.email=zscgrhg@qq.com
git.commit.user.name=lwk
git.dirty=true
git.local.branch.ahead=1
git.local.branch.behind=0
git.remote.origin.url=https\://github.com/zscgrhg/sputnik-main.git
git.tags=
git.total.commit.count=8
